# AndroidPatternTemplates

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/dhimasdewanto/androidpatterntemplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/: AndroidPatternTemplates.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/core/: AppSettings.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/core/camera_x/: CameraXBuilder.kt  CameraXDirectory.kt  CameraXExtension.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/core/error_handler/: IFailure.kt  Res.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/core/mvi/: IIntent.kt  IState.kt  IView.kt  ScopeActivity.kt  ScopeFragment.kt  ScopeViewModel.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/core/mvvm/: ScopeActivity.kt  ScopeFragment.kt  ScopeViewModel.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/core/recycler_adapter/: SimpleRecyclerAdapter.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/core/use_cases/: UseCase.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/features/logic/failures/: Failures.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/features/logic/models/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  UserModel.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/features/logic/repositories/: UserRepo.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/features/logic/services/: JsonPlaceholderService.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/features/logic/use_cases/: GetListUsers.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/features/ui/: MainActivity.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/features/ui/camerax/: CameraXBuilder.kt  CameraXFragment.kt  CameraXViewModel.kt  LuminosityAnalyzer.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/features/ui/mvi/: MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt  MviFragment.kt  MviIntent.kt  MviListAdapter.kt  MviState.kt  MviViewModel.kt  MviViewModelFactory.kt
app/src/main/java/com/dhimasdewanto/androidpatterntemplates/features/ui/mvvm/: MvvmActivity.kt  MvvmFragment.kt  MvvmState.kt  MvvmViewModel.kt  MvvmViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  fragment_camera_x.xml  fragment_mvi.xml  fragment_mvvm.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhimasdewanto/androidpatterntemplates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
